<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Upskill Forms</title>
</head>
    <body>
        <h1>Credit to Alpha Coders for the Image</h1>
        <div class="box1">
            <form action="" method="">
                <div class="text">
                    <h1>Upskill Forms</h1>
                    <br>
                    <div>
                        <label for="Name">Name</label>
                        <br>
                        <input type="text" id="Name" name="name" placeholder="Name here">
                    </div>
                    <br>
                    <div>
                        <label for="mail">E-mail</label>
                        <br>
                        <input type="email" id="mail" name="Email" placeholder="Enter your email">
                    </div> 
                    <br>
                    <div>
                        <label for="age">Age</label>
                        <br>
                        <input type="number" id="age" name="age" placeholder="Enter your age">
                    </div>
                    <br>
                </div>
                <br>
                <h2>Occupation</h2>
                <br>
                <label for="option">What option best describes you</label>
                <br>
                <select name="Occupation" id="option">
                    <option value="student">Student</option>
                    <option value="entrepeneur">Entrepeneur</option>
                    <option value="corper">Corper</option>
                    <option value="soldier">Soldier</option>
                </select>
                <br>
                <br>
                <br>
                <h2>Would you like to recommend Genesys for a friend?</h2>
                <br>
                <div>
                    <div>
                        <input type="radio" id="yeah" name="omo" value="Yes">
                        <label for="yeah">Yes</label>
                    </div>
                    <div>
                        <input type="radio" id="naaa" name="omo" value="No" checked>
                        <label for="naaa">No</label>
                    </div>
                    <div>
                        <input type="radio" id="i dey think am" name="omo" value="Maybe">
                        <label for="i dey think am">Maybe</label>
                    </div>
                    <br>
                    <h2>Languages and frameworks known</h2>
                    <br>
                    <div>
                        <input type="checkbox" id="c">
                        <label for="c">C</label>
                    </div>
                    <div>
                        <input type="checkbox" id="html">
                        <label for="html">HTML</label>
                    </div>
                    <div>
                        <input type="checkbox" id="python">
                        <label for="python">PYTHON</label>
                    </div>
                    <div>
                        <input type="checkbox" id="css">
                        <label for="css">CSS</label>
                    </div>
                    <div>
                        <input type="checkbox" id="react">
                        <label for="react">REACT</label>
                    </div>
                    <br>
                    <div class="comment">
                        <h3>Any comments or suggestions?</h3>
                        <input type="text">
                    </div>
                    <br>
                    <div class="button">
                        <button type="submit">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>